{
    "GDB-linux": "gdb",
    "C-linux": "gcc",
    "CPP-linux": "g++",
    "S-linux": "as",
    "LD-linux": "g++",

    "GDB-Pokitto": "arm-none-eabi-gdb",
    "C-Pokitto": "arm-none-eabi-gcc",
    "CPP-Pokitto": "arm-none-eabi-g++",
    "S-Pokitto": "arm-none-eabi-as",
    "LD-Pokitto": "arm-none-eabi-gcc",
    "ELF2BIN-Pokitto":"arm-none-eabi-objcopy",

    "GDB-darwin": "gdb",
    "C-darwin": "gcc",
    "CPP-darwin": "g++",
    "S-darwin": "as",
    "LD-darwin": "g++",

    "GDB-windows":"${appPath}/${os}/x86/bin/gdb${executableExt}",
    "C-windows":"${appPath}/${os}/x86/bin/gcc${executableExt}",
    "CPP-windows":"${appPath}/${os}/x86/bin/g++${executableExt}",
    "S-windows":"${appPath}/${os}/x86/bin/as${executableExt}",
    "LD-windows":"${appPath}/${os}/x86/bin/g++${executableExt}",

    "-ADDR2LINE-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-addr2line${executableExt}",
    "-GDB-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-gdb${executableExt}",
    "-C-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-gcc${executableExt}",
    "-CPP-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-g++${executableExt}",
    "-S-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-as${executableExt}",
    "-LD-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-gcc${executableExt}",
    "-ELF2BIN-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-objcopy${executableExt}",

    "-ADDR2LINE-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-addr2line${executableExt}",
    "-GDB-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-gdb${executableExt}",

    "-C-Pokitto":"clang --target=armv6m-none-eabi -mfloat-abi=soft -mfpu=none --sysroot=/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/lib/thumb/v6-m -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include/c++/8.2.1/arm-none-eabi",
    "-CPP-Pokitto":"clang++ --target=armv6m-none-eabi -mfloat-abi=soft -mfpu=none --sysroot=/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/lib/thumb/v6-m -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include/c++/8.2.1 -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include/c++/8.2.1/arm-none-eabi",
    "-S-Pokitto":"clang --target=armv6m-none-eabi -mfloat-abi=soft -mfpu=none --sysroot=/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/lib/thumb/v6-m -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include/c++/8.2.1 -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include -I/Users/fmanga/Downloads/IDE-linux-v1.0.0/linux/arm/arm-none-eabi/include/c++/8.2.1/arm-none-eabi -c",

    "-LD-Pokitto":"clang",
    "-ELF2BIN-Pokitto":"${appPath}/${os}/arm/bin/arm-none-eabi-objcopy${executableExt}",

    "EMU-Pokitto":"${appPath}/${os}/PokittoEmu${executableExt}"
}
